{% extends "layout.html" %}

{% block content %}

<head>
<style>
    .card-white  .card-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
   border: 1px solid #dddddd;
}
.card-white  .card-footer {
  background-color: #fff;
  border-color: #ddd;
}
.card-white .h5 {
    font-size:14px;
    //font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.card-white .time {
    font-size:12px;
    //font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.post .post-heading {
  height: 95px;
  padding: 20px 15px;
}
.post .post-heading .avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 15px;
}
.post .post-heading .meta .title {
  margin-bottom: 0;
}
.post .post-heading .meta .title a {
  color: black;
}
.post .post-heading .meta .title a:hover {
  color: #aaaaaa;
}
.post .post-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.post .post-image .image {
  width: 100%;
  height: auto;
}
.post .post-description {
  padding: 15px;
}
.post .post-description p {
  font-size: 14px;
}
.post .post-description .stats {
  margin-top: 20px;
}
.post .post-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
  margin-right: 8px;
}
.post .post-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}
.post .post-footer .input-group-addon a {
  color: #454545;
}
.post .post-footer .comments-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
.post .post-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}
</style>
</head>

<h2 align="center">{{ title }}</h2>

<div class="container">
    <div id="products" class="row view-group">
        <div class="item col-xs-4 col-lg-4">
            <div class="thumbnail card">
                <div class="img-event">
                    <img class="group list-group-image img-fluid" width="400" height="250" src="{{professional.path}}"  alt=""/>
                </div>
                <div class="caption card-body">
                    <h4 class="group card-title inner list-group-item-heading">
                        {{ professional.nome}}</h4>
                    <p class="group inner list-group-item-text">
                        {{ professional.descricao}}
                    </p>
                    <p class="group inner list-group-item-text">
                        Pontuação: {{ professional.pontuacao[0]}}   ({{professional.pontuacao[1]}})
                    </p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                {{ professional.preco}}€/h
                            </p>
                        </div>
                        <form action="professionals" method="post" class="form-horizontal">
                            <div class="form-group">
                                <label for="appt">Escolher uma hora entre {{professional.hora[0]}}h e {{professional.hora[1]}}h</label>
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="time" id="appt" name="appt" min="{{professional.hora[0]}}" max="{{professional.hora[1]}}" required>
                                </div>
                                <label for="dat">Escolher um dia</label>
                                <div class="col-md-offset-2 col-md-10">
                                    <input type="time" id="dat" name="dat" required>
                                </div>
                                <label for="id_name"></label>
                                <div class="col-md-offset-2 col-md-10">
                                    <input id=id_name name="name" type="submit" value="Contratar-{{professional.nome}}" class="btn btn-default" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<h1>Comentários</h1>
<div class="container">
    <div class="row">
        <div class="col-8">
            {% for x in professional.comentarios %}
            <div class="card card-white post">
                <div class="post-heading">
                    <div class="float-left image">
                        <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="user profile image">
                    </div>
                    <div class="float-left meta">
                        <div class="title h5">
                            <a href="#"><b>Anonymous</b></a>
                            made a post.
                        </div>
                    </div>
                </div>
                <div class="post-description">
                    <p>{{ x }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}
