<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Web Application</title>
    
    <style>
		.footer {
		  width: 100%;
		  position: relative;
		  height: auto;
		  background-color: #070617;
		}
		.footer .col {
		  width: 190px;
		  height: auto;
		  float: left;
		  box-sizing: border-box;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		}
		.footer .col h1 {
		  margin: 0;
		  padding: 0;
		  font-family: inherit;
		  font-size: 12px;
		  line-height: 17px;
		  padding: 20px 40px 0px 0px;
		  color: rgba(255,255,255,0.2);
		  font-weight: normal;
		  text-transform: uppercase;
		  letter-spacing: 0.250em;
		}
		.footer .col ul {
		  list-style-type: none;
		  margin-left: 0px;
		  padding: 0;
		}
		.footer .col ul li {
		  color: #999999;
		  font-size: 14px;
		  font-family: inherit;
		  font-weight: bold;
		  padding: 0px 0px 1px 0px;
		  cursor: pointer;
		  transition: .2s;
		  -webkit-transition: .2s;
		  -moz-transition: .2s;
		}
		.footer .col ul li:hover {
		  color: #ffffff;
		  transition: .1s;
		  -webkit-transition: .1s;
		  -moz-transition: .1s;
		}
		@media only screen and (min-width: 1280px) {
		  .contain {
			width: 1200px;
			margin: 0 auto;
		  }
		}
		@media only screen and (max-width: 1139px) {
		  .contain .social {
			width: 1000px;
			display: block;
		  }
		  .social h1 {
			margin: 0px;
		  }
		}
		@media only screen and (max-width: 950px) {
		  .footer .col {
			width: 33%;
		  }
		  .footer .col h1 {
			font-size: 14px;
		  }
		  .footer .col ul li {
			font-size: 13px;
		  }
		}
		@media only screen and (max-width: 500px) {
			.footer .col {
			  width: 50%;
			}
			.footer .col h1 {
			  font-size: 14px;
			}
			.footer .col ul li {
			  font-size: 13px;
			}
		}
		@media only screen and (max-width: 340px) {
		  .footer .col {
			width: 100%;
		  }
		}
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="static/content/bootstrap.min.css" />
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="static/content/site.css" />
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/">Home Keeper</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="about">Sobre</a>
          </li>
        </ul>
        {% include 'loginpartial.html' %}
      </div>
    </nav>

    <main role="main">
        <div class="container body-content">
            <p></p>
            {% block content %} {% endblock %}
        </div> <!-- /container -->
    </main>

    <footer>
        <hr />
        <a class="nav-link" href="formProfessional">Venha trabalhar connosco!</a>
        <div class="col">
			<h1>Afonso <br> Guimarães</h1>
			<ul>
			<li>86012</li>
			</ul>
		</div>
		<div  class="col ">
			<h1>Paulo <br> Vasconcelos</h1>
			<ul>
			<li>84987</li>
			</ul>
		</div>
		<div  class="col ">
			<h1>Rafael <br> Maio</h1>
			<ul>
			<li>84909</li>
			</ul>
		</div>
		<div  class="col ">
			<h1>Raquel <br> Rainho</h1>
			<ul>
			<li>84891</li>
			</ul>
		</div>
		<div  class="col ">
			<h1>&copy; {{ year }}</h1>
		</div>
    </footer>

    <!-- JQuery and Bootstrap core
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="static/scripts/popper.min.js"></script>
    <script src="static/scripts/bootstrap.min.js"></script>

  </body>
</html>
